global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	#log loghost	local0 info
	maxconn 4096
	#chroot /usr/share/haproxy
	user haproxy
	group haproxy
	daemon
	#debug
	#quiet

defaults
	log	global
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000

#listen	gos 
#	bind :1337
#	mode tcp
#	option tcplog
#	balance roundrobin
#	server gos_local_1338 127.0.0.1:1338 maxconn 32 check inter 10s
#	server gos_local_1339 127.0.0.1:1339 maxconn 32 check inter 10s

listen	policy
	bind :843
	mode tcp
	option tcplog
	balance roundrobin
	server policy_local_11337 127.0.0.1:11337 check inter 10s
	server policy_local_11338 127.0.0.1:11338 check inter 10s
	server policy_local_11339 127.0.0.1:11339 check inter 10s

listen admin_backend
	bind :1336
	mode http
	stats enable
	stats uri /
	stats realm Admin
	stats auth erhune:FxqAh7xJNZKoJOooOyro
	stats refresh 60s
	stats show-legends