# Add to default /etc/squid/squid.conf

auth_param basic program /usr/lib/squid/ncsa_auth /etc/squid/squid.passwd
auth_param basic children 5
auth_param basic realm NPNG is watching YOU!
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off

acl users proxy_auth REQUIRED